<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[WeatherKeyInfoView updateUIWithWeather:]:WeatherKeyInfoView.m">
         <PersistentStrings>
            <PersistentString
               value = "weather.currentTemperature">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController weatherPredictionView]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "timeNow.hour">
            </PersistentString>
            <PersistentString
               value = "dateComps.weekday">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController createBarView]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BTGlassScrollView foregroundTapped:]:BTGlassScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "_foregroundView.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "_foregroundScrollView.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
